{
  "schemaVersion": 1,
  "id": "fractalportals",
  "version": "${version}",

  "name": "FractalPortals",
  "description": "Fractal Portals adds horizontal and vertical variants of the Nether and End Portals respectively.",
  "authors": [
    "frikinjay"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/fractalportals/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.frikinjay.fractalportals.FractalPortalsMod"
    ],
    "client": [
      "com.frikinjay.fractalportals.client.EndFractalModClient"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
